\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione all'elettrostatica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conduttore}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Legge di Coulomb}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Campo elettrico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Campo elettrico generato da una carica puntiforme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dipolo elettrico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Campo elettrico sull'asse di un dipolo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Campo elettrico nel piano equatoriale di un dipolo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Campo elettrico generato da distribuzioni continue di carica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Linee di forza del campo elettrico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Campo elettrico di una distribuzione lineare di carica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Campo elettrico sull'asse di un anello carico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Campo elettrico di una distribuzione superficiale di carica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Particelle cariche in un campo elettrico uniforme}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Dipolo elettrico in campo elettrico uniforme}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
