\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione all'elettrostatica}{3}{}%
\contentsline {subsection}{\numberline {1.1}Conduttore}{3}{}%
\contentsline {subsection}{\numberline {1.2}Legge di Coulomb}{3}{}%
\contentsline {subsection}{\numberline {1.3}Campo elettrico}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Campo elettrico generato da una carica puntiforme}{5}{}%
\contentsline {subsection}{\numberline {1.4}Dipolo elettrico}{6}{}%
\contentsline {subsection}{\numberline {1.5}Campo elettrico sull'asse di un dipolo}{6}{}%
\contentsline {subsection}{\numberline {1.6}Campo elettrico nel piano equatoriale di un dipolo}{6}{}%
\contentsline {subsection}{\numberline {1.7}Campo elettrico generato da distribuzioni continue di carica}{6}{}%
\contentsline {subsection}{\numberline {1.8}Linee di forza del campo elettrico}{7}{}%
\contentsline {subsection}{\numberline {1.9}Campo elettrico di una distribuzione lineare di carica}{8}{}%
\contentsline {subsection}{\numberline {1.10}Campo elettrico sull'asse di un anello carico}{8}{}%
\contentsline {subsection}{\numberline {1.11}Campo elettrico di una distribuzione superficiale di carica}{9}{}%
\contentsline {subsection}{\numberline {1.12}Particelle cariche in un campo elettrico uniforme}{9}{}%
\contentsline {subsubsection}{\numberline {1.12.1}Dipolo elettrico in campo elettrico uniforme}{10}{}%
\contentsline {section}{\numberline {2}Legge di Gauss}{11}{}%
\contentsline {subsection}{\numberline {2.1}Flusso}{11}{}%
\contentsline {subsection}{\numberline {2.2}Legge di Gauss}{12}{}%
\contentsline {subsection}{\numberline {2.3}Deduzione della legge di Gauss dalla legge di Coulomb}{12}{}%
\contentsline {subsection}{\numberline {2.4}Deduzione della legge di Gauss dalla legge di Coulomb}{13}{}%
\contentsline {subsection}{\numberline {2.5}Flusso attraverso una superficie arbitraria con carica puntiforme all'interno}{14}{}%
\contentsline {subsection}{\numberline {2.6}Flusso attraverso una superficie arbitraria con carica puntiformi all'interno e all'esterno}{14}{}%
\contentsline {subsection}{\numberline {2.7}Legge di Gauss in forma differenziale}{14}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Campo elettrico in prossimità di una distribuzione lineare di carica molto lunga}{17}{}%
\contentsline {subsubsection}{\numberline {2.7.2}Campo elettrico in prossimità di una grande lamina piana carica}{17}{}%
\contentsline {subsubsection}{\numberline {2.7.3}Superficie sferica carica}{17}{}%
\contentsline {subsubsection}{\numberline {2.7.4}Sfera carica in modo uniforme}{18}{}%
\contentsline {subsection}{\numberline {2.8}Proprietà elettrostatiche di un conduttore}{18}{}%
\contentsline {subsubsection}{\numberline {2.8.1}Campo nelle immediate vicinanze di un conduttore}{18}{}%
\contentsline {section}{\numberline {3}Potenziale elettrico}{19}{}%
\contentsline {subsection}{\numberline {3.1}Energia potenziale elettrica}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Energia potenziale di una particella di prova nel campo di una carica puntiforme}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Energia potenziale di una particella di prova nel campo di un numero qualsiasi di cariche puntiformi}{20}{}%
\contentsline {subsection}{\numberline {3.2}Potenziale elettrico}{21}{}%
\contentsline {subsection}{\numberline {3.3}Potenziale prodotto da distribuzioni continue di cariche}{21}{}%
\contentsline {subsection}{\numberline {3.4}Differenza di potenziale}{22}{}%
\contentsline {subsection}{\numberline {3.5}Relazione tra campo e potenziale elettrico}{23}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Campo elettrico come gradiente del potenziale}{24}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Equazioni di Laplace e di Poisson}{24}{}%
\contentsline {subsection}{\numberline {3.6}Rotore del campo elettrico}{28}{}%
\contentsline {subsection}{\numberline {3.7}Superfici equipotenziali}{29}{}%
\contentsline {subsection}{\numberline {3.8}Proprietà elettrostatiche di un conduttore}{29}{}%
\contentsline {section}{\numberline {4}Conduttori, capacità e dielettrici}{31}{}%
\contentsline {subsubsection}{\numberline {4.0.1}Capacità di un cavo coassiale}{32}{}%
\contentsline {subsection}{\numberline {4.1}Condensatori in serie e in parallelo}{32}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Condensatori in serie}{32}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Condensatori in parallelo}{33}{}%
\contentsline {subsection}{\numberline {4.2}Proprietà elettrostatiche dei dielettrici}{35}{}%
\contentsline {subsection}{\numberline {4.3}Descrizione molecolare dei dielettrici}{35}{}%
\contentsline {section}{\numberline {5}Corrente e Resistenze}{39}{}%
\contentsline {subsection}{\numberline {5.1}Densità di corrente elettrica}{40}{}%
\contentsline {subsection}{\numberline {5.2}Equazione di continuità e conservazione della carica elettrica}{40}{}%
\contentsline {subsection}{\numberline {5.3}Equazione di continuità in forma differenziale}{41}{}%
\contentsline {subsection}{\numberline {5.4}Resistenza e legge di Ohm}{41}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Resistività}{42}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Dipendenza dalla temperatura della resistività dei metalli}{42}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Legge di Ohm in termini $\vec j$ e $\vec E$}{42}{}%
\contentsline {subsection}{\numberline {5.5}Modello di Drude per i metalli}{43}{}%
\contentsline {subsection}{\numberline {5.6}Resistenze in serie e in parallelo}{45}{}%
\contentsline {subsection}{\numberline {5.7}Amperometri e voltmetri}{47}{}%
\contentsline {section}{\numberline {6}Circuiti in corrente continua}{48}{}%
\contentsline {subsection}{\numberline {6.1}Forza elettromotrice e resistenza interna di una batteria}{48}{}%
\contentsline {subsection}{\numberline {6.2}Energia elettrica e potenza}{49}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Bilancio energetico per una batteria}{49}{}%
\contentsline {subsection}{\numberline {6.3}Leggi di Kirchhoff}{50}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Legge delle maglie}{50}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Legge dei nodi}{51}{}%
\contentsline {subsection}{\numberline {6.4}Circuiti RC}{53}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Carica di un condensatore}{53}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Scarica di un condensatore}{55}{}%
\contentsline {section}{\numberline {7}Campo magnetico}{56}{}%
\contentsline {subsection}{\numberline {7.1}Forza agente su un conduttore percorso da corrente}{57}{}%
\contentsline {subsection}{\numberline {7.2}Momento agente su una spira percorsa da corrente}{59}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Momento magnetico e meccanico di una spira di forma arbitraria}{61}{}%
\contentsline {subsection}{\numberline {7.3}Galvanometro}{62}{}%
